([('Main.exe',
   'C:\\Users\\Admin\\Documents\\GitHub\\SE_Trandict\\Develop\\build\\Main\\Main.exe',
   'EXECUTABLE'),
  ('Main.exe.manifest',
   'C:\\Users\\Admin\\Documents\\GitHub\\SE_Trandict\\Develop\\build\\Main\\Main.exe.manifest',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python37.dll',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python37\\python37.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python37\\VCRUNTIME140.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwebgl.dll',
   'C:\\users\\admin\\documents\\github\\testtexttent\\python_mysql\\venv\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\users\\admin\\documents\\github\\testtexttent\\python_mysql\\venv\\lib\\site-packages\\PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'C:\\users\\admin\\documents\\github\\testtexttent\\python_mysql\\venv\\lib\\site-packages\\PySide2\\d3dcompiler_47.dll',
   'BINARY'),
  ('PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'C:\\users\\admin\\documents\\github\\testtexttent\\python_mysql\\venv\\lib\\site-packages\\PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qicns.dll',
   'C:\\users\\admin\\documents\\github\\testtexttent\\python_mysql\\venv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qminimal.dll',
   'C:\\users\\admin\\documents\\github\\testtexttent\\python_mysql\\venv\\lib\\site-packages\\PySide2\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwebp.dll',
   'C:\\users\\admin\\documents\\github\\testtexttent\\python_mysql\\venv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtiff.dll',
   'C:\\users\\admin\\documents\\github\\testtexttent\\python_mysql\\venv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtga.dll',
   'C:\\users\\admin\\documents\\github\\testtexttent\\python_mysql\\venv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\users\\admin\\documents\\github\\testtexttent\\python_mysql\\venv\\lib\\site-packages\\PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qsvg.dll',
   'C:\\users\\admin\\documents\\github\\testtexttent\\python_mysql\\venv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qoffscreen.dll',
   'C:\\users\\admin\\documents\\github\\testtexttent\\python_mysql\\venv\\lib\\site-packages\\PySide2\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\users\\admin\\documents\\github\\testtexttent\\python_mysql\\venv\\lib\\site-packages\\PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\users\\admin\\documents\\github\\testtexttent\\python_mysql\\venv\\lib\\site-packages\\PySide2\\libGLESv2.dll',
   'BINARY'),
  ('libEGL.dll',
   'C:\\users\\admin\\documents\\github\\testtexttent\\python_mysql\\venv\\lib\\site-packages\\PySide2\\libEGL.dll',
   'BINARY'),
  ('libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll',
   'c:\\users\\admin\\documents\\github\\testtexttent\\python_mysql\\venv\\lib\\site-packages\\numpy\\.libs\\libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qjpeg.dll',
   'C:\\users\\admin\\documents\\github\\testtexttent\\python_mysql\\venv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwindows.dll',
   'C:\\users\\admin\\documents\\github\\testtexttent\\python_mysql\\venv\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qgif.dll',
   'C:\\users\\admin\\documents\\github\\testtexttent\\python_mysql\\venv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qpdf.dll',
   'C:\\users\\admin\\documents\\github\\testtexttent\\python_mysql\\venv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qico.dll',
   'C:\\users\\admin\\documents\\github\\testtexttent\\python_mysql\\venv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\users\\admin\\documents\\github\\testtexttent\\python_mysql\\venv\\lib\\site-packages\\PySide2\\opengl32sw.dll',
   'BINARY'),
  ('PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\users\\admin\\documents\\github\\testtexttent\\python_mysql\\venv\\lib\\site-packages\\PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwbmp.dll',
   'C:\\users\\admin\\documents\\github\\testtexttent\\python_mysql\\venv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('select',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\select.pyd',
   'EXTENSION'),
  ('PySide2.QtXml',
   'c:\\users\\admin\\documents\\github\\testtexttent\\python_mysql\\venv\\lib\\site-packages\\PySide2\\QtXml.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\users\\admin\\documents\\github\\testtexttent\\python_mysql\\venv\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'c:\\users\\admin\\documents\\github\\testtexttent\\python_mysql\\venv\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh',
   'c:\\users\\admin\\documents\\github\\testtexttent\\python_mysql\\venv\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\users\\admin\\documents\\github\\testtexttent\\python_mysql\\venv\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\users\\admin\\documents\\github\\testtexttent\\python_mysql\\venv\\lib\\site-packages\\numpy\\random\\mtrand.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'c:\\users\\admin\\documents\\github\\testtexttent\\python_mysql\\venv\\lib\\site-packages\\numpy\\random\\_sfc64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'c:\\users\\admin\\documents\\github\\testtexttent\\python_mysql\\venv\\lib\\site-packages\\numpy\\random\\_philox.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'c:\\users\\admin\\documents\\github\\testtexttent\\python_mysql\\venv\\lib\\site-packages\\numpy\\random\\_pcg64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'c:\\users\\admin\\documents\\github\\testtexttent\\python_mysql\\venv\\lib\\site-packages\\numpy\\random\\_mt19937.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'c:\\users\\admin\\documents\\github\\testtexttent\\python_mysql\\venv\\lib\\site-packages\\numpy\\random\\bit_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'c:\\users\\admin\\documents\\github\\testtexttent\\python_mysql\\venv\\lib\\site-packages\\numpy\\random\\_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'c:\\users\\admin\\documents\\github\\testtexttent\\python_mysql\\venv\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'c:\\users\\admin\\documents\\github\\testtexttent\\python_mysql\\venv\\lib\\site-packages\\numpy\\random\\_common.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'c:\\users\\admin\\documents\\github\\testtexttent\\python_mysql\\venv\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\users\\admin\\documents\\github\\testtexttent\\python_mysql\\venv\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('PySide2.QtOpenGL',
   'c:\\users\\admin\\documents\\github\\testtexttent\\python_mysql\\venv\\lib\\site-packages\\PySide2\\QtOpenGL.pyd',
   'EXTENSION'),
  ('PySide2.QtUiTools',
   'c:\\users\\admin\\documents\\github\\testtexttent\\python_mysql\\venv\\lib\\site-packages\\PySide2\\QtUiTools.pyd',
   'EXTENSION'),
  ('PySide2.QtCore',
   'c:\\users\\admin\\documents\\github\\testtexttent\\python_mysql\\venv\\lib\\site-packages\\PySide2\\QtCore.pyd',
   'EXTENSION'),
  ('PySide2.QtWidgets',
   'c:\\users\\admin\\documents\\github\\testtexttent\\python_mysql\\venv\\lib\\site-packages\\PySide2\\QtWidgets.pyd',
   'EXTENSION'),
  ('PySide2.QtGui',
   'c:\\users\\admin\\documents\\github\\testtexttent\\python_mysql\\venv\\lib\\site-packages\\PySide2\\QtGui.pyd',
   'EXTENSION'),
  ('PySide2.QtNetwork',
   'c:\\users\\admin\\documents\\github\\testtexttent\\python_mysql\\venv\\lib\\site-packages\\PySide2\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken2.shiboken2',
   'c:\\users\\admin\\documents\\github\\testtexttent\\python_mysql\\venv\\lib\\site-packages\\shiboken2\\shiboken2.pyd',
   'EXTENSION'),
  ('MSVCP140.dll', 'C:\\Windows\\system32\\MSVCP140.dll', 'BINARY'),
  ('Qt5Network.dll',
   'c:\\users\\admin\\documents\\github\\testtexttent\\python_mysql\\venv\\lib\\site-packages\\PySide2\\Qt5Network.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'c:\\users\\admin\\documents\\github\\testtexttent\\python_mysql\\venv\\lib\\site-packages\\PySide2\\Qt5Core.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'c:\\users\\admin\\documents\\github\\testtexttent\\python_mysql\\venv\\lib\\site-packages\\PySide2\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'c:\\users\\admin\\documents\\github\\testtexttent\\python_mysql\\venv\\lib\\site-packages\\PySide2\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'c:\\users\\admin\\documents\\github\\testtexttent\\python_mysql\\venv\\lib\\site-packages\\PySide2\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\users\\admin\\documents\\github\\testtexttent\\python_mysql\\venv\\lib\\site-packages\\PySide2\\Qt5Widgets.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\Windows\\system32\\VCRUNTIME140_1.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\users\\admin\\documents\\github\\testtexttent\\python_mysql\\venv\\lib\\site-packages\\PySide2\\Qt5Svg.dll',
   'BINARY'),
  ('Qt5VirtualKeyboard.dll',
   'c:\\users\\admin\\documents\\github\\testtexttent\\python_mysql\\venv\\lib\\site-packages\\PySide2\\Qt5VirtualKeyboard.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'c:\\users\\admin\\documents\\github\\testtexttent\\python_mysql\\venv\\lib\\site-packages\\PySide2\\Qt5Qml.dll',
   'BINARY'),
  ('Qt5Pdf.dll',
   'c:\\users\\admin\\documents\\github\\testtexttent\\python_mysql\\venv\\lib\\site-packages\\PySide2\\Qt5Pdf.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'c:\\users\\admin\\documents\\github\\testtexttent\\python_mysql\\venv\\lib\\site-packages\\PySide2\\Qt5DBus.dll',
   'BINARY'),
  ('pyside2.abi3.dll',
   'c:\\users\\admin\\documents\\github\\testtexttent\\python_mysql\\venv\\lib\\site-packages\\PySide2\\pyside2.abi3.dll',
   'BINARY'),
  ('Qt5Xml.dll',
   'c:\\users\\admin\\documents\\github\\testtexttent\\python_mysql\\venv\\lib\\site-packages\\PySide2\\Qt5Xml.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python37\\python3.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python37\\pywintypes37.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('Qt5OpenGL.dll',
   'c:\\users\\admin\\documents\\github\\testtexttent\\python_mysql\\venv\\lib\\site-packages\\PySide2\\Qt5OpenGL.dll',
   'BINARY'),
  ('shiboken2.abi3.dll',
   'c:\\users\\admin\\documents\\github\\testtexttent\\python_mysql\\venv\\lib\\site-packages\\shiboken2\\shiboken2.abi3.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'c:\\users\\admin\\documents\\github\\testtexttent\\python_mysql\\venv\\lib\\site-packages\\PySide2\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'c:\\users\\admin\\documents\\github\\testtexttent\\python_mysql\\venv\\lib\\site-packages\\PySide2\\Qt5QmlModels.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Admin\\Documents\\GitHub\\SE_Trandict\\Develop\\build\\Main\\base_library.zip',
   'DATA'),
  ('PySide2\\translations\\qtbase_en.qm',
   'C:\\users\\admin\\documents\\github\\testtexttent\\python_mysql\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_en.qm',
   'DATA'),
  ('OpenGL\\DLLS\\GLE_WIN32_README.txt',
   'c:\\users\\admin\\documents\\github\\testtexttent\\python_mysql\\venv\\lib\\site-packages\\OpenGL\\DLLS\\GLE_WIN32_README.txt',
   'DATA'),
  ('PySide2\\translations\\qtbase_ru.qm',
   'C:\\users\\admin\\documents\\github\\testtexttent\\python_mysql\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_ru.qm',
   'DATA'),
  ('OpenGL\\DLLS\\gle_COPYING',
   'c:\\users\\admin\\documents\\github\\testtexttent\\python_mysql\\venv\\lib\\site-packages\\OpenGL\\DLLS\\gle_COPYING',
   'DATA'),
  ('OpenGL\\DLLS\\glut64.vc15.dll',
   'c:\\users\\admin\\documents\\github\\testtexttent\\python_mysql\\venv\\lib\\site-packages\\OpenGL\\DLLS\\glut64.vc15.dll',
   'DATA'),
  ('OpenGL\\DLLS\\freeglut_README.txt',
   'c:\\users\\admin\\documents\\github\\testtexttent\\python_mysql\\venv\\lib\\site-packages\\OpenGL\\DLLS\\freeglut_README.txt',
   'DATA'),
  ('PySide2\\translations\\qtbase_ko.qm',
   'C:\\users\\admin\\documents\\github\\testtexttent\\python_mysql\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_ko.qm',
   'DATA'),
  ('OpenGL\\DLLS\\freeglut_COPYING.txt',
   'c:\\users\\admin\\documents\\github\\testtexttent\\python_mysql\\venv\\lib\\site-packages\\OpenGL\\DLLS\\freeglut_COPYING.txt',
   'DATA'),
  ('PySide2\\translations\\qtbase_sk.qm',
   'C:\\users\\admin\\documents\\github\\testtexttent\\python_mysql\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ca.qm',
   'C:\\users\\admin\\documents\\github\\testtexttent\\python_mysql\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_uk.qm',
   'C:\\users\\admin\\documents\\github\\testtexttent\\python_mysql\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_hu.qm',
   'C:\\users\\admin\\documents\\github\\testtexttent\\python_mysql\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide2\\qt.conf',
   'C:\\users\\admin\\documents\\github\\testtexttent\\python_mysql\\venv\\lib\\site-packages\\PySide2\\qt.conf',
   'DATA'),
  ('PySide2\\translations\\qtbase_bg.qm',
   'C:\\users\\admin\\documents\\github\\testtexttent\\python_mysql\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_pl.qm',
   'C:\\users\\admin\\documents\\github\\testtexttent\\python_mysql\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_pl.qm',
   'DATA'),
  ('OpenGL\\DLLS\\gle_AUTHORS',
   'c:\\users\\admin\\documents\\github\\testtexttent\\python_mysql\\venv\\lib\\site-packages\\OpenGL\\DLLS\\gle_AUTHORS',
   'DATA'),
  ('PySide2\\translations\\qtbase_it.qm',
   'C:\\users\\admin\\documents\\github\\testtexttent\\python_mysql\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_de.qm',
   'C:\\users\\admin\\documents\\github\\testtexttent\\python_mysql\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_es.qm',
   'C:\\users\\admin\\documents\\github\\testtexttent\\python_mysql\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_tr.qm',
   'C:\\users\\admin\\documents\\github\\testtexttent\\python_mysql\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_da.qm',
   'C:\\users\\admin\\documents\\github\\testtexttent\\python_mysql\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_da.qm',
   'DATA'),
  ('OpenGL\\DLLS\\freeglut64.vc15.dll',
   'c:\\users\\admin\\documents\\github\\testtexttent\\python_mysql\\venv\\lib\\site-packages\\OpenGL\\DLLS\\freeglut64.vc15.dll',
   'DATA'),
  ('PySide2\\translations\\qtbase_he.qm',
   'C:\\users\\admin\\documents\\github\\testtexttent\\python_mysql\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_lv.qm',
   'C:\\users\\admin\\documents\\github\\testtexttent\\python_mysql\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ar.qm',
   'C:\\users\\admin\\documents\\github\\testtexttent\\python_mysql\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_fr.qm',
   'C:\\users\\admin\\documents\\github\\testtexttent\\python_mysql\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_fr.qm',
   'DATA'),
  ('OpenGL\\DLLS\\gle_COPYING.src',
   'c:\\users\\admin\\documents\\github\\testtexttent\\python_mysql\\venv\\lib\\site-packages\\OpenGL\\DLLS\\gle_COPYING.src',
   'DATA'),
  ('PySide2\\translations\\qtbase_ja.qm',
   'C:\\users\\admin\\documents\\github\\testtexttent\\python_mysql\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_gd.qm',
   'C:\\users\\admin\\documents\\github\\testtexttent\\python_mysql\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_cs.qm',
   'C:\\users\\admin\\documents\\github\\testtexttent\\python_mysql\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_cs.qm',
   'DATA'),
  ('OpenGL\\DLLS\\gle64.vc15.dll',
   'c:\\users\\admin\\documents\\github\\testtexttent\\python_mysql\\venv\\lib\\site-packages\\OpenGL\\DLLS\\gle64.vc15.dll',
   'DATA'),
  ('PySide2\\translations\\qtbase_fi.qm',
   'C:\\users\\admin\\documents\\github\\testtexttent\\python_mysql\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_zh_TW.qm',
   'C:\\users\\admin\\documents\\github\\testtexttent\\python_mysql\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('setuptools-57.4.0.dist-info\\WHEEL',
   'c:\\users\\admin\\documents\\github\\testtexttent\\python_mysql\\venv\\lib\\site-packages\\setuptools-57.4.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-57.4.0.dist-info\\INSTALLER',
   'c:\\users\\admin\\documents\\github\\testtexttent\\python_mysql\\venv\\lib\\site-packages\\setuptools-57.4.0.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.dist-info\\METADATA',
   'c:\\users\\admin\\documents\\github\\testtexttent\\python_mysql\\venv\\lib\\site-packages\\altgraph-0.17.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-4.5.dist-info\\top_level.txt',
   'c:\\users\\admin\\documents\\github\\testtexttent\\python_mysql\\venv\\lib\\site-packages\\pyinstaller-4.5.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.dist-info\\top_level.txt',
   'c:\\users\\admin\\documents\\github\\testtexttent\\python_mysql\\venv\\lib\\site-packages\\altgraph-0.17.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.dist-info\\LICENSE',
   'c:\\users\\admin\\documents\\github\\testtexttent\\python_mysql\\venv\\lib\\site-packages\\altgraph-0.17.dist-info\\LICENSE',
   'DATA'),
  ('setuptools-57.4.0.dist-info\\top_level.txt',
   'c:\\users\\admin\\documents\\github\\testtexttent\\python_mysql\\venv\\lib\\site-packages\\setuptools-57.4.0.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.dist-info\\zip-safe',
   'c:\\users\\admin\\documents\\github\\testtexttent\\python_mysql\\venv\\lib\\site-packages\\altgraph-0.17.dist-info\\zip-safe',
   'DATA'),
  ('setuptools-57.4.0.dist-info\\LICENSE',
   'c:\\users\\admin\\documents\\github\\testtexttent\\python_mysql\\venv\\lib\\site-packages\\setuptools-57.4.0.dist-info\\LICENSE',
   'DATA'),
  ('pyinstaller-4.5.dist-info\\METADATA',
   'c:\\users\\admin\\documents\\github\\testtexttent\\python_mysql\\venv\\lib\\site-packages\\pyinstaller-4.5.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-4.5.dist-info\\entry_points.txt',
   'c:\\users\\admin\\documents\\github\\testtexttent\\python_mysql\\venv\\lib\\site-packages\\pyinstaller-4.5.dist-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-4.5.dist-info\\RECORD',
   'c:\\users\\admin\\documents\\github\\testtexttent\\python_mysql\\venv\\lib\\site-packages\\pyinstaller-4.5.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.dist-info\\RECORD',
   'c:\\users\\admin\\documents\\github\\testtexttent\\python_mysql\\venv\\lib\\site-packages\\altgraph-0.17.dist-info\\RECORD',
   'DATA'),
  ('setuptools-57.4.0.dist-info\\METADATA',
   'c:\\users\\admin\\documents\\github\\testtexttent\\python_mysql\\venv\\lib\\site-packages\\setuptools-57.4.0.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-4.5.dist-info\\REQUESTED',
   'c:\\users\\admin\\documents\\github\\testtexttent\\python_mysql\\venv\\lib\\site-packages\\pyinstaller-4.5.dist-info\\REQUESTED',
   'DATA'),
  ('altgraph-0.17.dist-info\\INSTALLER',
   'c:\\users\\admin\\documents\\github\\testtexttent\\python_mysql\\venv\\lib\\site-packages\\altgraph-0.17.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-57.4.0.dist-info\\RECORD',
   'c:\\users\\admin\\documents\\github\\testtexttent\\python_mysql\\venv\\lib\\site-packages\\setuptools-57.4.0.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-4.5.dist-info\\COPYING.txt',
   'c:\\users\\admin\\documents\\github\\testtexttent\\python_mysql\\venv\\lib\\site-packages\\pyinstaller-4.5.dist-info\\COPYING.txt',
   'DATA'),
  ('setuptools-57.4.0.dist-info\\entry_points.txt',
   'c:\\users\\admin\\documents\\github\\testtexttent\\python_mysql\\venv\\lib\\site-packages\\setuptools-57.4.0.dist-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-4.5.dist-info\\WHEEL',
   'c:\\users\\admin\\documents\\github\\testtexttent\\python_mysql\\venv\\lib\\site-packages\\pyinstaller-4.5.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-4.5.dist-info\\INSTALLER',
   'c:\\users\\admin\\documents\\github\\testtexttent\\python_mysql\\venv\\lib\\site-packages\\pyinstaller-4.5.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.dist-info\\WHEEL',
   'c:\\users\\admin\\documents\\github\\testtexttent\\python_mysql\\venv\\lib\\site-packages\\altgraph-0.17.dist-info\\WHEEL',
   'DATA')],)
