('C:\\Users\\Admin\\Documents\\GitHub\\SE_Trandict\\Develop\\build\\Main\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\Admin\\Documents\\GitHub\\SE_Trandict\\Develop\\build\\Main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\admin\\documents\\github\\testtexttent\\python_mysql\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\admin\\documents\\github\\testtexttent\\python_mysql\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\admin\\documents\\github\\testtexttent\\python_mysql\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'c:\\users\\admin\\documents\\github\\testtexttent\\python_mysql\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\admin\\documents\\github\\testtexttent\\python_mysql\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'c:\\users\\admin\\documents\\github\\testtexttent\\python_mysql\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'c:\\users\\admin\\documents\\github\\testtexttent\\python_mysql\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyside2',
   'c:\\users\\admin\\documents\\github\\testtexttent\\python_mysql\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside2.py',
   'PYSOURCE'),
  ('Main',
   'C:\\Users\\Admin\\Documents\\GitHub\\SE_Trandict\\Develop\\Main.py',
   'PYSOURCE'),
  ('Main.exe.manifest',
   'C:\\Users\\Admin\\Documents\\GitHub\\SE_Trandict\\Develop\\build\\Main\\Main.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
